.button {
  display: block;
  width: 280px;
  padding: 16px;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background-color: @btnblue;
  border-radius: 28px;
  border: 2px solid #ffffff;
  margin: auto;

  &--green {
    background-color: @btngreen;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 0;
  }
}
