.footer-page {
  display: flex;
}

@media (max-width: @tablet-width) {
  .footer-page {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .footer-page {
    display: flex;
    justify-content: space-around;
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .footer-page {
    display: flex;
    justify-content: space-around;
    width: 920px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin: auto;
  }
}

.footer__social-list {
  padding: 0;
  margin: 0;
  display: flex;
  list-style-type: none;
}

.footer__social-item {
  padding: 0 7px;
}

.footer__social-link {
  display: flex;
  width: 53px;
  height: 53px;
  border-radius: 50px;
  border: 2px solid #e9ebec;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
}
