.form {
  width: 320px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .form {
    width: 660px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 1200px;
    margin: auto;
  }
}
