.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -54px;
  right: 23px;
  z-index: 2;
  width: 52px;
  height: 33px;
  cursor: pointer;
  border: none;
  background-color: #283645;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 5px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--opened .main-nav__toggle:active::before {
  background-color: rgba(92, 51, 76, 0.3);
  box-shadow: 0 8px 0 0 rgba(92, 51, 76, 0.3), 0 16px 0 0 rgba(92, 51, 76, 0.3);
}

.main-nav--closed .main-nav__toggle {
  top: -53px;
  right: 12px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 16px;
    right: 17px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}


.main-nav__list {
  margin: 0;
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
  }
}

@media (max-width: @desktop-width-only) {
  .main-nav--opened .site-list__item {
    display: none;
  }
}

.main-nav__picture {
  /*width: 320px;*/
  height: 170px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .main-nav__picture {
    /*width: 660px;*/
    height: 329px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__picture {
    /*width: 1200px;*/
    height: 280px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
  }
}

.main-nav__page-title {
  margin: 0;
  padding-top: 33px;
  font-weight: 300;
  font-size: 24px;
  line-height: normal;
  text-align: center;
  color: #ffffff;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
}
