.page-main__picture {
  position: relative;
  width: 320px;
  height: 462px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}
.page-main__picture::before {
  content: "";
  position: absolute;
  width: 319px;
  height: 286px;
  top: 176px;
  background-repeat: no-repeat;
  background-image: url("../img/iphone-hand-mobile@1x.png");
}
