.photo__best {
  background-color: #f2f2f2;
  width: 280px;
  margin: auto;
}

.photo__author-best {
  margin-left: -21px;
}

.photo__item {
  background-color: #f2f2f2;
  width: 281px;
}

.photo__list {
  position: relative;
}

@media (min-width: @tablet-width) {
  .photo__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .photo__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.photo__like {
  color: #d22856;
}

.photo__wrapper {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .photo__wrapper {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .photo__wrapper {
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
  }
}

.photo__title {
  padding-top: 52px;
  padding-bottom: 54px;
  font-size: @bodyfonts;
  color: #000000;
  line-height: 30px;
  text-align: center;
}

/*@media (min-width: @tablet-width) {
  .photo__title {
    width: 660px;
  }
}*/
