.reviews {
  width: 320px;
}
@media (min-width: 660px) {
  .reviews {
    width: 660px;
  }
}

@media (min-width: 1200px) {
  .reviews {
    width: 1200px;
  }
}

.reviews__author-name {
  font-size: 18px;
  color: #000000;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  padding-left: 73px;
}

@media (min-width: 660px) {
  .reviews__author-name {
    padding-left: 250px;
  }
}

@media (min-width: 1200px) {
  .reviews__author-name {
    padding-left: 517px;
  }
}

.reviews__text {
  font-size: @bodyfonts;
  color: #000000;
  line-height: 2.143;
  text-align: center;
}

@media (min-width: 660px){
 .reviews__text {
    width: 500px;
    margin: 0 auto;
 }
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__toggles {
  text-align: center;
}
